% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{frazelle2002}
E.~Frazelle, \emph{World-class Warehousing and Material Handling}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York {N.Y.}: McGraw Hill, 2002. ISBN
  9780883184080

\bibitem{bergerLudwig2007}
\BIBentryALTinterwordspacing
{Samuel M. Berger} and {Timothy D. Ludwig}, ``Reducing warehouse employee
  errors using voice-assisted technology that provided immediate feedback,''
  \emph{Journal of Organizational Behavior Management}, vol.~27, Jun. 2007.
  [Online]. Available: \url{https://doi.org/10.1300/J075v27n01_01}
\BIBentrySTDinterwordspacing

\bibitem{battini2015}
\BIBentryALTinterwordspacing
A.~{Daria Battini}, {Martina Calzavara} and {Fabio Sgarbossa}, ``A comparative
  analysis of different paperless picking systems,'' \emph{Industrial
  Management and Data Systems}, vol. 115, pp. 483--503, 2015. [Online].
  Available: \url{https://doi.org/10.1108/IMDS-10-2014-0314}
\BIBentrySTDinterwordspacing

\bibitem{schall2016}
\BIBentryALTinterwordspacing
M.~{Wenjin Tao}, {Ze-Hao Lai} and {Zhaozheng Yin}, ``Accuracy and repeatability
  of an inertial measurement unit system for field-based occupational
  studies,'' \emph{Ergonomics}, vol.~59, p. 591–602, Apr. 2016. [Online].
  Available: \url{DOI: 10.1080/00140139.2015.1079335}
\BIBentrySTDinterwordspacing

\bibitem{tao2018}
\BIBentryALTinterwordspacing
------, ``Worker activity recognition in smart manufacturing using imu and semg
  signals with convolutional neural networks,'' \emph{Procedia Manufacturing},
  vol.~26, pp. 1159--1166, Apr. 2017. [Online]. Available: \url{DOI:
  10.1016/j.promfg.2018.07.152}
\BIBentrySTDinterwordspacing

\bibitem{georgi2015}
\BIBentryALTinterwordspacing
C.~{Marcus Georgi} and {Tanja Schultz}, ``Recognizing hand and finger gestures
  with imu based motion and emg based muscle activity sensing,''
  \emph{Proceedings of the International Joint Conference on Biomedical
  Engineering Systems and Technologies}, vol.~4, p. 99–108, Apr. 2015.
  [Online]. Available: \url{DOI: 10.5220/0005276900990108}
\BIBentrySTDinterwordspacing

\bibitem{gallagher2004efficient}
A.~Gallagher, Y.~Matsuoka, and W.-T. Ang, ``An efficient real-time human
  posture tracking algorithm using low-cost inertial and magnetic sensors,'' in
  \emph{Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004
  IEEE/RSJ International Conference on}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 2967--2972.

\bibitem{kalman1960new}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Journal of basic Engineering}, vol.~82, no.~1, pp. 35--45, 1960.

\bibitem{Welch95anintroduction}
G.~Welch and G.~Bishop, ``An introduction to the kalman filter,'' 1995.

\bibitem{Lee2009}
\BIBentryALTinterwordspacing
H.-J. Lee and S.~Jung, ``Gyro sensor drift compensation by kalman filter to
  control a mobile inverted pendulum robot system,'' in \emph{Proceedings of
  the 2009 IEEE International Conference on Industrial Technology}, ser. ICIT
  '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009. doi: 10.1109/ICIT.2009.4939502. ISBN
  978-1-4244-3506-7 pp. 1--6. [Online]. Available:
  \url{https://doi.org/10.1109/ICIT.2009.4939502}
\BIBentrySTDinterwordspacing

\bibitem{Android}
\url{https://www.android.com/}, last accessed on 10-10-2018.

\bibitem{Android_Studio}
\url{https://developer.android.com/studio/}, last accessed on 10-10-2018.

\bibitem{Java}
\url{https://docs.oracle.com/javase/8/docs/technotes/guides/language/index.html},
  last accessed on 10-10-2018.

\bibitem{Redmi_Note4}
\url{https://www.mi.com/in/note4/}, last accessed on 10-10-2018.

\bibitem{motoG5}
\url{https://www.motorola.com/us/products/moto-g-plus}, last accessed on
  11-10-2018.

\bibitem{Kalman_filter_book}
\BIBentryALTinterwordspacing
P.~Zarchan and H.~Musoff, \emph{Fundamentals of Kalman Filtering: A Practical
  Approach}, ser. Fundamentals of Kalman filtering: a practical approach.\hskip
  1em plus 0.5em minus 0.4em\relax American Institute of Aeronautics and
  Astronautics, Incorporated, 2000. ISBN 978-1-56347-455-2. [Online].
  Available: \url{https://books.google.se/books?id=AQxRAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{github}
\url{https://www.github.com}, last accessed on 11-10-2018.

\bibitem{KalebKE_2018}
\url{https://github.com/KalebKE/FSensor}, last accessed on 10-10-2018.

\bibitem{Graphview}
\url{http://www.android-graphview.org/}, last accessed on 10-10-2018.

\end{thebibliography}
