\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{john_ioannidis_coherent_1991}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\babel@aux{english}{}
\newlabel{list-of-acronyms-and-abbreviations}{{}{1}{List of Acronyms and Abbreviations}{section*.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={162}}{496E74726F64756374696F6E}
\citation{frazelle2002}
\citation{bergerLudwig2007}
\citation{bergerLudwig2007}
\citation{battini2015}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={175}}{5468656F7265746963616C206672616D65776F726B2F6C697465726174757265207374756479}
\citation{schall2016}
\citation{schall2016}
\citation{tao2018}
\citation{georgi2015}
\citation{gallagher2004efficient}
\citation{kalman1960new}
\citation{Welch95anintroduction}
\citation{Lee2009}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={183}}{45746869637320616E64207375737461696E6162696C697479}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={188}}{5265736561726368207175657374696F6E732C206879706F746865736573}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={204}}{4D6574686F645C28735C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical framework/literature study}{2}{subsection.1.1}}
\newlabel{sect:framework}{{1.1}{2}{Theoretical framework/literature study}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ethics and sustainability}{2}{subsection.1.2}}
\newlabel{sect:ethics}{{1.2}{2}{Ethics and sustainability}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research questions, hypotheses}{2}{subsection.1.3}}
\newlabel{sect:questions}{{1.3}{2}{Research questions, hypotheses}{subsection.1.3}{}}
\citation{Android}
\citation{Android_Studio}
\citation{Java}
\citation{Redmi_Note4}
\citation{motoG5}
\citation{Kalman_filter_book}
\citation{github}
\citation{KalebKE_2018}
\citation{Graphview}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={220}}{526573756C747320616E6420416E616C79736973}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={225}}{44697363757373696F6E}
\bibdata{II2202-report}
\bibcite{frazelle2002}{1}
\bibcite{bergerLudwig2007}{2}
\bibcite{battini2015}{3}
\bibcite{schall2016}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method(s)}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Method(s)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\bibcite{tao2018}{5}
\bibcite{georgi2015}{6}
\bibcite{gallagher2004efficient}{7}
\bibcite{kalman1960new}{8}
\bibcite{Welch95anintroduction}{9}
\bibcite{Lee2009}{10}
\bibcite{Android}{11}
\bibcite{Android_Studio}{12}
\bibcite{Java}{13}
\bibcite{Redmi_Note4}{14}
\bibcite{motoG5}{15}
\bibcite{Kalman_filter_book}{16}
\bibcite{github}{17}
\bibcite{KalebKE_2018}{18}
\bibcite{Graphview}{19}
\bibstyle{myIEEEtran}
\BKM@entry{id=8,dest={617070656E6469782E41},srcline={233}}{496E73656E7369626C6520417070726F78696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {A}Insensible Approximation}{4}{appendix.A}}
